--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v80=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v80,v80 + 1 )),v1(v2(v28,1 + (v80% #v28) ,1 + (v80% #v28) + 1 )))%256 ));end return v5(v29);end local v8=game:GetService(v7("\231\202\201\49\243\186\203\55\223\211\206\49\203\186\201\31\214\198\201","\126\177\163\187\69\134\219\167"));local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165")))();local v10=v9:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]="Theodor's Gui",[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]="Loading Theodor's Gui...",[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\200\72\125\234\252\73\207\44\249\73\124\234\235","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=false,[v7("\63\176\221\219\136\62\26\24\178\212","\84\121\223\177\191\237\76")]=nil,[v7("\157\95\197\165\20\81\61\196","\161\219\54\169\192\90\48\80")]=v7("\122\65\18\44\89\86","\69\41\34\96")},[v7("\152\202\196\9\13\57\184","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false,[v7("\226\50\49\239\202\175","\202\171\92\71\134\190")]="",[v7("\27\196\33\141\36\195\41\154\3\206\37\134\58","\232\73\161\76")]=false},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=false});v9:Notify({[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]="Theodor's Gui",[v7("\149\230\36\223\29\160\39","\167\214\137\74\171\120\206\83")]=v7("\184\243\32\84\232\179\203\220\61\92\252\162\143\190","\199\235\144\82\61\152"),[v7("\35\3\171\42\19\31\182\37","\75\103\118\217")]=7 -2 ,[v7("\238\89\113\19\188","\126\167\52\16\116\217")]=v7("\203\33\50\142\177\11\177\204\33\55\142\249\11\245\207\38\52","\156\168\78\64\224\212\121")});local v11=v10:CreateTab(v7("\47\225\168\203","\174\103\142\197"),v7("\69\45\77\46\32\76","\152\54\72\63\88\69\62"));local v12=v11:CreateLabel(v7("\217\197\234\89\148\198\247\28\224\204\235\83\208\203\252\70\209\205\234\83\199","\60\180\164\142"),v7("\72\91\23\58\40\227\95\75\74\4\39\35\228\28\95","\114\56\62\101\73\71\141"));v11:CreateButton({[v7("\150\232\214\193","\164\216\137\187")]=v7("\241\233\33\171\230\205\14\192\240\52\160\230\210\2\220\237","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function() setclipboard(v7("\199\6\145\244\197\209\11\204\244\197\206\64\139\249\220\202\27\135\184\250\150\5\131\249\203\230\7\165\165","\170\163\111\226\151"));end});local v13=os.time();local function v14(v30) local v31=1389 -(135 + 1254) ;local v32;local v33;local v34;while true do if (v31==(0 -0)) then local v84=0;while true do if (v84==(4 -3)) then v31=1;break;end if ((0 + 0)==v84) then v32=math.floor(v30/3600 );v33=math.floor((v30%3600)/(1587 -(389 + 1138)) );v84=575 -(102 + 472) ;end end end if (v31==(1 + 0)) then local v85=0 + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=0;while true do if (v86==(1545 -(320 + 1225))) then v34=v30%(106 -46) ;return string.format(v7("\84\96\224\60\20\114\121\67\52\232\125\30\101\45","\73\113\80\210\88\46\87"),v32,v33,v34);end end break;end end end end end local v15=v11:CreateLabel(v7("\178\47\223\27\247\149\108\255\7\233\143\37\195\21\167\181\37\192\23\189\193\124\157\72\183\209\118\157\66","\135\225\76\173\114"));spawn(function() while true do local v81=0 + 0 ;local v82;while true do if (v81==0) then v82=os.time() -v13 ;v15:Set(v7("\41\238\170\185\188\169\231\40\248\182\190\165\179\160\90\217\177\189\169\231\231","\199\122\141\216\208\204\221")   .. v14(v82) );v81=1465 -(157 + 1307) ;end if (v81==1) then wait(1860 -(821 + 1038) );break;end end end end);v11:CreateParagraph({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\16\148\187\77\16\141\81\60\42\131","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]=v7("\230\69\31\11\164\1\213\156\1\94\82\225\69\160\220\81\16\23\179\14\178\220\87\10\44\142\122\171\177\69\109\67\232\68\225\159\0\53","\128\236\101\63\38\132\33")});local v16=v10:CreateTab(v7("\138\168\3\73","\175\204\201\113\36\214\139"),v7("\80\196\48\221\16","\100\39\172\85\188"));local v17=v10:CreateTab(v7("\139\106\188\133\115\132\108\188\141\32","\83\205\24\217\224"),v7("\246\196\206\54\231\194\200","\93\134\165\173"));local v18=v10:CreateTab(v7("\155\227\212\203\42\142\148\108\187\247\129\242\63\218\161","\30\222\146\161\162\90\174\210"),v7("\245\79\103\71\245\92\121\4\241","\106\133\46\16"));local v19=0 -0 ;local v20=v16:CreateSection(v7("\117\47\125\249\67","\32\56\64\19\156\58"));v16:CreateInput({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\120\91\68\232\123\146\199\4\95\22\102\242\123\131\158","\107\57\54\43\157\21\230\231"),[v7("\235\135\16\246\188\212\192\215\143\20\231\141\217\215\207","\175\187\235\113\149\217\188")]=v7("\25\161\149\73\241\57\108\52\170\193\93\246\120\118\40\166\149\85\163\96\119\41\239\150\77\237\109","\24\92\207\225\44\131\25"),[v7("\121\214\181\67\13\120\127\214\160\88\58\123\95\214\170\106\20\126\94\192\148\67\8\105","\29\43\179\216\44\123")]=false,[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v35) v19=tonumber(v35) or (0 + 0) ;end});v16:CreateButton({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\137\89\39\123\2\62\160\89\42","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function() local v36=0 -0 ;local v37;while true do if (v36==(0 + 0)) then v37={[1]=v7("\155\35\109\22","\143\216\66\30\126\68\155"),[4 -2 ]=v19};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\16\93\58\215\202\17\245","\134\66\56\87\184\190\116")):WaitForChild(v7("\29\53\13\137\28\252\32\39\56\20\31\190\23\255","\85\92\81\105\219\121\139\65")):FireServer(unpack(v37));break;end end end});local v20=v16:CreateSection(v7("\218\182\93\86","\191\157\211\48\37\28"));local v21=1026 -(834 + 192) ;v16:CreateInput({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\89\138\33\2\118\147\110\24\126\199\9\18\117\148","\119\24\231\78"),[v7("\178\33\164\73\217\72\30\142\41\160\88\232\69\9\150","\113\226\77\197\42\188\32")]=v7("\31\24\224\176\40\86\224\189\63\86\229\160\59\24\224\188\46\15\180\172\53\3\180\162\59\24\224","\213\90\118\148"),[v7("\105\43\185\89\91\94\26\177\78\89\122\40\160\83\95\125\33\183\67\94\119\33\167\66","\45\59\78\212\54")]=false,[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v38) v21=tonumber(v38) or (0 + 0) ;end});v16:CreateButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\105\130\247\109\105\130\238\62","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() local v39=0;local v40;while true do if (v39==0) then v40={[1 + 0 ]=v7("\105\18\60\187","\58\46\119\81\200\145\208\37"),[2]=v21};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")):WaitForChild(v7("\64\68\122\138\234\142\97","\235\18\33\23\229\158")):WaitForChild(v7("\113\190\197\137\85\173\192\169\84\159\215\190\94\174","\219\48\218\161")):FireServer(unpack(v40));break;end end end});local v20=v16:CreateSection(v7("\215\97\117\71\200","\128\132\17\28\41\187\47"));local v22=0;v16:CreateInput({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\141\35\164\94\201\67\94\6\170\110\152\91\206\89\13","\105\204\78\203\43\167\55\126"),[v7("\149\166\34\29\22\12\200\93\161\175\49\42\22\28\211","\49\197\202\67\126\115\100\167")]=v7("\18\85\203\44\146\22\74\63\94\159\56\149\87\80\35\82\203\48\192\79\81\34\27\200\40\142\66","\62\87\59\191\73\224\54"),[v7("\213\7\247\198\241\7\206\204\255\22\219\207\243\7\232\239\232\1\239\218\203\13\233\221","\169\135\98\154")]=false,[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v41) v22=tonumber(v41) or (0 + 0) ;end});v16:CreateButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\167\162\211\187\100\239\137\169\212","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function() local v42=0 -0 ;local v43;while true do if (v42==0) then v43={[1]=v7("\191\237\69\60\1","\26\236\157\44\82\114\44"),[306 -(300 + 4) ]=v22};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")):WaitForChild(v7("\23\212\87\85\167\32\194","\211\69\177\58\58")):WaitForChild(v7("\150\225\125\199\236\220\182\247\125\208\255\206\185\241","\171\215\133\25\149\137")):FireServer(unpack(v43));break;end end end});local v20=v16:CreateSection(v7("\214\193\60\233","\34\129\168\82\154\143\80\156"));local v23=false;local v24=workspace:WaitForChild(v7("\178\189\33\7\76\31","\233\229\210\83\107\40\46")):WaitForChild(v7("\242\87\32\208\4\194\71\2\215\23\213","\101\161\34\82\182"));local v25=workspace:WaitForChild(v7("\223\2\75\242\223\179","\78\136\109\57\158\187\130\226")):WaitForChild(v7("\9\54\247\193\63\45\237","\145\94\95\153"));v16:CreateToggle({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\20\161\159\253\154\2\189\133\178\237\58\166\135\246\154\100","\186\85\212\235\146"),[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=false,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\2\146\125\177\5\135\112\185\33\141\110\168\2\149\117\168\50\138","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v44) v23=v44;if v23 then spawn(function() while v23 do local v87=0 + 0 ;local v88;local v89;local v90;while true do if (v87==(2 -1)) then v90=v89 and v89:FindFirstChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17")) ;if v90 then local v121=362 -(112 + 250) ;while true do if (v121==(1 + 0)) then v90.CFrame=v25.CFrame;wait(0.1);break;end if ((0 -0)==v121) then v90.CFrame=v24.CFrame;wait(0.1 + 0 );v121=1;end end end break;end if (v87==0) then local v95=0 + 0 ;while true do if (v95==(1 + 0)) then v87=1 + 0 ;break;end if (v95==(0 + 0)) then v88=game.Players.LocalPlayer;v89=v88 and v88.Character ;v95=1415 -(1001 + 413) ;end end end end end end);end end});local v24=workspace:WaitForChild(v7("\115\69\220\121\52\22","\80\36\42\174\21")):WaitForChild(v7("\125\5\37\124\79\19\50\74\79\2\35","\26\46\112\87"));local v25=workspace:WaitForChild(v7("\142\44\185\120\187\237","\212\217\67\203\20\223\223\37")):WaitForChild(v7("\141\132\166\226\187\159\188","\178\218\237\200"));v16:CreateToggle({[v7("\152\180\235\213","\176\214\213\134")]=v7("\213\184\162\219\232\97\80\250\237\129\219\186\90\93\180\255","\57\148\205\214\180\200\54"),[v7("\49\232\39\38\115\28\233\3\53\122\7\248","\22\114\157\85\84")]=false,[v7("\226\199\18\195","\200\164\171\115\164\61\150")]=v7("\141\228\2\72\183\187\248\6\85\140\172\224\48\82\138\170\247\11","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v45) local v46=0;while true do if (v46==0) then v23=v45;if v23 then spawn(function() while v23 do local v96=0;local v97;local v98;local v99;while true do if (v96==(0 -0)) then v97=game.Players.LocalPlayer;v98=v97 and v97.Character ;v96=1;end if (v96==1) then v99=v98 and v98:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203")) ;if v99 then v99.CFrame=v24.CFrame;wait(882.1 -(244 + 638) );v99.CFrame=v25.CFrame;wait(693.1 -(627 + 66) );end break;end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\246\29\31\249\6\35","\217\161\114\109\149\98\16")):WaitForChild(v7("\33\53\42\122\189\119\23\16\57\110\168","\20\114\64\88\28\220"));local v25=workspace:WaitForChild(v7("\6\14\192\184\252\131","\221\81\97\178\212\152\176")):WaitForChild(v7("\250\238\19\203\27\223\243","\122\173\135\125\155"));v16:CreateToggle({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\250\196\58\83\111\96\210\223\110\107\32\69\215\213\110\15","\55\187\177\78\60\79"),[v7("\14\219\77\249\67\193\148\27\207\83\254\67","\224\77\174\63\139\38\175")]=false,[v7("\162\77\89\41","\78\228\33\56")]=v7("\253\110\179\14\177\203\114\183\19\138\220\106\129\20\140\218\125\186","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v47) local v48=0 -0 ;while true do if (v48==0) then v23=v47;if v23 then spawn(function() while v23 do local v100=602 -(512 + 90) ;local v101;local v102;local v103;while true do if (v100==(1906 -(1665 + 241))) then local v125=0;local v126;while true do if (v125==(717 -(373 + 344))) then v126=0 + 0 ;while true do if (v126==(0 + 0)) then v101=game.Players.LocalPlayer;v102=v101 and v101.Character ;v126=2 -1 ;end if (v126==(1 -0)) then v100=1100 -(35 + 1064) ;break;end end break;end end end if (v100==1) then v103=v102 and v102:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112")) ;if v103 then v103.CFrame=v24.CFrame;wait(0.1 + 0 );v103.CFrame=v25.CFrame;wait(0.1 -0 );end break;end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\56\169\63\115\227\188","\136\111\198\77\31\135")):WaitForChild(v7("\49\28\181\80\188\231\18\153\3\27\179","\201\98\105\199\54\221\132\119"));local v25=workspace:WaitForChild(v7("\142\3\145\45\6\97","\204\217\108\227\65\98\85")):WaitForChild(v7("\105\202\251\213\45\210\74","\160\62\163\149\133\76"));v16:CreateToggle({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\21\51\20\207\181\3\47\14\128\194\59\52\12\196\181\96","\149\84\70\96\160"),[v7("\27\19\31\255\61\8\25\219\57\10\24\232","\141\88\102\109")]=false,[v7("\149\95\203\119","\161\211\51\170\16\122\93\53")]=v7("\200\190\179\37\207\171\190\45\235\161\160\60\200\185\187\60\248\166","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v49) local v50=0 + 0 ;while true do if ((1236 -(298 + 938))==v50) then v23=v49;if v23 then spawn(function() while v23 do local v104=1259 -(233 + 1026) ;local v105;local v106;local v107;while true do if ((1666 -(636 + 1030))==v104) then local v127=0 + 0 ;while true do if (v127==(1 + 0)) then v104=1;break;end if (v127==(0 + 0)) then v105=game.Players.LocalPlayer;v106=v105 and v105.Character ;v127=1;end end end if (v104==1) then v107=v106 and v106:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71")) ;if v107 then local v141=0;local v142;while true do if (v141==(0 + 0)) then v142=0;while true do if (v142==(222 -(55 + 166))) then v107.CFrame=v25.CFrame;wait(0.1);break;end if (v142==(0 + 0)) then v107.CFrame=v24.CFrame;wait(0.1 + 0 );v142=1;end end break;end end end break;end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\196\224\74\218\33\2","\54\147\143\56\182\69")):WaitForChild(v7("\229\148\237\79\222\213\132\207\72\205\194","\191\182\225\159\41"));local v25=workspace:WaitForChild(v7("\28\29\58\89\143\211","\162\75\114\72\53\235\231")):WaitForChild(v7("\187\53\74\210\82\16\152","\98\236\92\36\130\51"));v16:CreateToggle({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\33\102\22\112\11\57\131\14\51\53\112\89\2\142\64\39","\234\96\19\98\31\43\110"),[v7("\37\10\64\213\169\124\159\48\30\94\210\169","\235\102\127\50\167\204\18")]=false,[v7("\118\173\244\36","\78\48\193\149\67\36")]=v7("\3\14\129\21\117\53\18\133\8\78\34\10\179\15\72\36\29\136","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v51) local v52=0 -0 ;while true do if ((297 -(36 + 261))==v52) then v23=v51;if v23 then spawn(function() while v23 do local v108=0;local v109;local v110;local v111;while true do if (v108==(1 -0)) then v111=v110 and v110:FindFirstChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70")) ;if v111 then v111.CFrame=v24.CFrame;wait(1368.1 -(34 + 1334) );v111.CFrame=v25.CFrame;wait(0.1 + 0 );end break;end if (v108==0) then v109=game.Players.LocalPlayer;v110=v109 and v109.Character ;v108=1 + 0 ;end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\113\67\211\175\242\157","\168\38\44\161\195\150")):WaitForChild(v7("\179\233\144\112\49\235\179\38\129\238\150","\118\224\156\226\22\80\136\214"));local v25=workspace:WaitForChild(v7("\117\225\75\140\70\187","\224\34\142\57")):WaitForChild(v7("\233\174\203\237\114\227\73","\110\190\199\165\189\19\145\61"));v16:CreateToggle({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\59\160\156\2\90\130\129\3\90\130\135\31\22\177\200\88","\109\122\213\232"),[v7("\205\226\176\34\235\249\182\6\239\251\183\53","\80\142\151\194")]=false,[v7("\37\202\118\75","\44\99\166\23")]=v7("\79\231\40\59\7\161\112\242\57\57\33\176\79\224\32\34\48\172","\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v53) local v54=1283 -(1035 + 248) ;while true do if (v54==(21 -(20 + 1))) then v23=v53;if v23 then spawn(function() while v23 do local v112=0 + 0 ;local v113;local v114;local v115;while true do if ((320 -(134 + 185))==v112) then v115=v114 and v114:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149")) ;if v115 then v115.CFrame=v24.CFrame;wait(1133.1 -(549 + 584) );v115.CFrame=v25.CFrame;wait(685.1 -(314 + 371) );end break;end if (v112==(0 -0)) then local v129=968 -(478 + 490) ;while true do if (v129==1) then v112=1 + 0 ;break;end if ((1172 -(786 + 386))==v129) then v113=game.Players.LocalPlayer;v114=v113 and v113.Character ;v129=3 -2 ;end end end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\181\65\77\83\180\159","\62\226\46\63\63\208\169")):WaitForChild(v7("\214\12\71\133\30\14\42\110\228\11\65","\62\133\121\53\227\127\109\79"));local v25=workspace:WaitForChild(v7("\39\27\32\249\210\248","\194\112\116\82\149\182\206")):WaitForChild(v7("\14\161\66\40\193\240\26","\110\89\200\44\120\160\130"));v16:CreateToggle({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\243\144\200\44\199\158\93\220\197\235\44\149\165\80\146\211","\52\178\229\188\67\231\201"),[v7("\2\84\66\22\242\82\55\23\64\92\17\242","\67\65\33\48\100\151\60")]=false,[v7("\249\235\175\223","\147\191\135\206\184")]=v7("\183\56\167\204\236\86\190\129\56\169\211\204\96\165\141\60\165\201","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v55) local v56=1379 -(1055 + 324) ;while true do if (v56==(1340 -(1093 + 247))) then v23=v55;if v23 then spawn(function() while v23 do local v116=0 + 0 ;local v117;local v118;local v119;while true do if (v116==(0 + 0)) then local v130=0 -0 ;while true do if (v130==(3 -2)) then v116=1;break;end if (v130==(0 -0)) then v117=game.Players.LocalPlayer;v118=v117 and v117.Character ;v130=2 -1 ;end end end if (v116==1) then v119=v118 and v118:FindFirstChild(v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113")) ;if v119 then v119.CFrame=v24.CFrame;wait(0.1);v119.CFrame=v25.CFrame;wait(0.1);end break;end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\19\25\190\237\53\167","\183\68\118\204\129\81\144")):WaitForChild(v7("\61\184\98\226\10\129\11\157\113\246\31","\226\110\205\16\132\107"));local v25=workspace:WaitForChild(v7("\220\204\242\213\69\188","\33\139\163\128\185")):WaitForChild(v7("\96\81\10\238\86\74\16","\190\55\56\100"));v16:CreateToggle({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\44\36\33\114\77\73\4\63\117\74\2\108\1\53\117\42","\30\109\81\85\29\109"),[v7("\220\100\70\164\51\208\232\201\112\88\163\51","\156\159\17\52\214\86\190")]=false,[v7("\136\227\188\187","\220\206\143\221")]=v7("\181\109\44\26\236\201\222\131\109\34\5\204\255\197\143\105\46\31","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v57) v23=v57;if v23 then spawn(function() while v23 do local v91=0;local v92;local v93;local v94;while true do if (v91==(0 + 0)) then v92=game.Players.LocalPlayer;v93=v92 and v92.Character ;v91=3 -2 ;end if (v91==1) then v94=v93 and v93:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35")) ;if v94 then local v122=0 -0 ;while true do if (v122==1) then v94.CFrame=v25.CFrame;wait(0.1);break;end if (v122==0) then v94.CFrame=v24.CFrame;wait(0.1);v122=1 + 0 ;end end end break;end end end end);end end});local v26=v18:CreateSection(v7("\120\90\102\4\75\21\37\91\15\101\113\28\92","\104\47\53\20"));v18:CreateButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\253\87\21\122\187\235\250\74\21\118\235\156\209\92\1\97\175\235\144\116\1\97\174\184\145","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v58=0;local v59;while true do if (v58==0) then v59={[2 -1 ]=v7("\13\30\71\75\183\176\2\53\19\64\74","\107\79\114\50\46\151\231")};game:GetService(v7("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\120\116\160\204\192\69\126\160\251\214","\165\40\17\212\158")):WaitForChild(v7("\192\200\29\58\54\213\220\28","\70\133\185\104\83")):InvokeServer(unpack(v59));break;end end end});v18:CreateButton({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\37\150\183\89\16\199\134\81\18\140\226\103\9\157\163\66\4\199\234\125\25\147\170\89\3\206","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function() local v60={[1]=v7("\95\61\173\75\241\236\120\191\122\46\187","\197\27\92\223\32\209\187\17")};game:GetService(v7("\49\90\211\247\10\92\194\239\6\91\240\239\12\77\194\252\6","\155\99\63\163")):WaitForChild(v7("\178\212\181\191\188\137\141\197\164\158","\228\226\177\193\237\217")):WaitForChild(v7("\17\161\54\239\36\128\38\242","\134\84\208\67")):InvokeServer(unpack(v60));end});v18:CreateButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\194\43\254\121\247\122\204\98\226\63\229\48\208\51\241\113\245\62\171\56\210\52\232\127\234\55\228\126\174","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v61={[689 -(364 + 324) ]=v7("\227\61\36\33\1\132\24\40\62\14\214\43","\111\164\79\65\68")};game:GetService(v7("\244\220\147\210\39\233\199\205\134\218\29\254\201\203\130\217\43","\138\166\185\227\190\78")):WaitForChild(v7("\251\113\209\5\87\46\22\223\113\214","\121\171\20\165\87\50\67")):WaitForChild(v7("\227\41\172\63\169\50\195\44","\98\166\88\217\86\217")):InvokeServer(unpack(v61));end});v18:CreateButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\255\152\74\11\28\173\245\155\94\12\11\232\154\190\86\24\13\255\222\201\23\39\28\228\217\192","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() local v62=0 -0 ;local v63;while true do if (v62==(0 -0)) then v63={[1 + 0 ]=v7("\95\221\136\135\184\19\48\248\128\147\190\4\116","\118\16\175\233\233\223")};game:GetService(v7("\185\129\37\183\231\136\124\159\129\49\136\250\132\111\138\131\48","\29\235\228\85\219\142\235")):WaitForChild(v7("\13\209\174\239\114\67\40\70\56\199","\50\93\180\218\189\23\46\71")):WaitForChild(v7("\251\181\78\69\84\236\77\202","\40\190\196\59\44\36\188")):InvokeServer(unpack(v63));break;end end end});v18:CreateButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\33\254\177\202\33\26\52\250\182\211\61\95\68\216\173\217\48\72\0\175\236\224\62\87\9\224\170\138","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v64=0 -0 ;local v65;while true do if ((0 -0)==v64) then v65={[2 -1 ]=v7("\69\164\73\90\218\112\241\108\67\204\116\163\95","\182\21\209\59\42")};game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65")):WaitForChild(v7("\28\212\210\40\247\204\226\94\41\194","\42\76\177\166\122\146\161\141")):WaitForChild(v7("\128\155\16\199\105\70\160\158","\22\197\234\101\174\25")):InvokeServer(unpack(v65));break;end end end});v18:CreateButton({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\220\5\211\245\156\225\194\48\253\84\241\245\150\160\226\49\185\92\234\249\139\164\254\49\248\6\223\181","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() local v66={[1269 -(1249 + 19) ]=v7("\7\136\127\31\229\166\174\217\39\137","\184\85\237\27\63\178\207\212")};game:GetService(v7("\58\92\25\83\1\90\8\75\13\93\58\75\7\75\8\88\13","\63\104\57\105")):WaitForChild(v7("\59\130\176\118\14\138\171\80\14\148","\36\107\231\196")):WaitForChild(v7("\120\164\183\142\77\133\167\147","\231\61\213\194")):InvokeServer(unpack(v66));end});local v26=v18:CreateSection(v7("\44\181\62\127\28\190\52\101\12\237\13\118\29\190","\19\105\205\93"));v18:CreateButton({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\138\218\212\199\191\139\245\220\166\219\205\203\239\239\206\195\166\197\212\221\239\131\236\215\187\195\200\205\230","\174\207\171\161"),[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function() local v67={[1 + 0 ]=v7("\24\27\239\28\32\12\166\40\35\4\239\2\57\26","\108\76\105\134")};game:GetService(v7("\217\192\161\237\199\232\196\165\228\202\216\209\190\243\207\236\192","\174\139\165\209\129")):WaitForChild(v7("\147\182\246\243\195\14\127\108\166\160","\24\195\211\130\161\166\99\16")):WaitForChild(v7("\99\18\252\37\67\38\67\23","\118\38\99\137\76\51")):InvokeServer(unpack(v67));end});local v26=v18:CreateSection(v7("\207\41\7\7\17\96\205\35\17\1","\64\157\70\101\114\105"));v18:CreateButton({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\9\65\73\177\211\235\20\35\89\88\248\226\165\37\41\92\28\240\238\178\54\36\89\95\241","\66\76\48\60\216\163\203"),[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function() local v68=0 -0 ;local v69;while true do if (v68==0) then v69={[1087 -(686 + 400) ]=v7("\155\37\90\72\246\140\36\84\73\186","\214\205\74\51\44")};game:GetService(v7("\200\73\242\240\126\249\77\246\249\115\201\88\237\238\118\253\73","\23\154\44\130\156")):WaitForChild(v7("\33\163\185\156\51\30\30\178\168\189","\115\113\198\205\206\86")):WaitForChild(v7("\161\70\235\83\148\103\251\78","\58\228\55\158")):InvokeServer(unpack(v69));break;end end end});v18:CreateButton({[v7("\154\136\221\43","\85\212\233\176\78\92\205")]=v7("\111\73\157\235\90\24\190\237\67\92\200\195\68\95\141\238\10\124\141\244\67\84\200\170\103\65\156\234\67\91\193","\130\42\56\232"),[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function() local v70=0 + 0 ;local v71;while true do if (v70==0) then v71={[230 -(73 + 156) ]=v7("\28\39\168\71\54\11\38\166\70\122\106\12\164\85\127\38","\22\74\72\193\35")};game:GetService(v7("\30\124\244\84\37\122\229\76\41\125\215\76\35\107\229\95\41","\56\76\25\132")):WaitForChild(v7("\110\196\191\20\202\83\206\191\35\220","\175\62\161\203\70")):WaitForChild(v7("\25\204\214\26\37\12\216\215","\85\92\189\163\115")):InvokeServer(unpack(v71));break;end end end});v18:CreateButton({[v7("\7\173\61\61","\88\73\204\80")]=v7("\11\146\5\79\57\154\24\140\25\66\105\254\33\142\25\72\60\201\110\203\61\95\61\210\39\128\89","\186\78\227\112\38\73"),[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function() local v72={[1 + 0 ]=v7("\186\215\31\221\248\116\131\213\31\215\173\67","\48\236\184\118\185\216")};game:GetService(v7("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175")):WaitForChild(v7("\141\226\48\148\194\81\178\243\33\181","\60\221\135\68\198\167")):WaitForChild(v7("\203\172\237\138\82\233\235\169","\185\142\221\152\227\34")):InvokeServer(unpack(v72));end});v18:CreateButton({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]=v7("\133\82\16\231\176\3\51\225\169\71\69\202\178\66\2\225\174\3\77\195\185\87\13\231\163\10","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function() local v73=0;local v74;while true do if (v73==0) then v74={[812 -(721 + 90) ]=v7("\62\51\19\68\68\41\239\9\59\21\78","\157\104\92\122\32\100\109")};game:GetService(v7("\145\163\223\198\52\36\140\191\166\162\252\222\50\53\140\172\166","\203\195\198\175\170\93\71\237")):WaitForChild(v7("\30\78\42\231\84\28\243\58\78\45","\156\78\43\94\181\49\113")):WaitForChild(v7("\87\249\209\170\27\115\124\102","\25\18\136\164\195\107\35")):InvokeServer(unpack(v74));break;end end end});v18:CreateButton({[v7("\198\44\164\74","\216\136\77\201\47\18\220\161")]=v7("\8\253\62\211\24\156\180\34\229\47\154\60\206\139\61\224\46\154\44\211\143\36\226\62\201\72\148\175\52\248\35\211\11\149","\226\77\140\75\186\104\188"),[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function() local v75=0 + 0 ;local v76;while true do if (v75==(0 -0)) then v76={[471 -(224 + 246) ]=v7("\142\210\127\6\242\96\106\47\168\209\115\66\150\91\117\47\182\200\101","\70\216\189\22\98\210\52\24")};game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")):WaitForChild(v7("\201\58\12\214\252\50\23\240\252\44","\132\153\95\120")):WaitForChild(v7("\148\163\27\36\231\234\165\165","\192\209\210\110\77\151\186")):InvokeServer(unpack(v76));break;end end end});v18:CreateButton({[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\37\152\252\183\16\201\223\177\9\141\169\139\14\128\234\177\18\135\169\246\45\144\253\182\9\138\160","\222\96\233\137"),[v7("\154\178\171\19\138\242\243\178","\144\217\211\199\127\232\147")]=function() local v77=0 -0 ;local v78;while true do if (v77==(0 -0)) then v78={[1 + 0 ]=v7("\206\32\55\44\149\112\12\77\251\32\44\38","\36\152\79\94\72\181\37\98")};game:GetService(v7("\229\221\87\51\222\219\70\43\210\220\116\43\216\202\70\56\210","\95\183\184\39")):WaitForChild(v7("\133\58\243\20\81\141\13\161\58\244","\98\213\95\135\70\52\224")):WaitForChild(v7("\219\178\220\126\68\206\166\221","\52\158\195\169\23")):InvokeServer(unpack(v78));break;end end end});v17:CreateToggle({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\175\164\253\130\82\154\164\236\130\89\145\181\225\130\68\141\181","\20\232\193\137\162"),[v7("\1\202\215\180\226\130\3\71\35\211\208\163","\17\66\191\165\198\135\236\119")]=false,[v7("\41\163\175\20","\177\111\207\206\115\159\136\140")]=v7("\36\156\4\27\231\95\86\11\185\2\29\206\74","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function(v79) spamSpin=v79;while spamSpin do local v83={[1 + 0 ]=3 + 1 };game:GetService(v7("\97\14\100\127\51\80\10\96\118\62\96\31\123\97\59\84\14","\90\51\107\20\19")):WaitForChild(v7("\191\245\136\224\41\136\227","\93\237\144\229\143")):WaitForChild(v7("\38\230\249\23\59\84\28\236\245\60\29\67\27\226","\38\117\150\144\121\107")):FireServer(unpack(v83));task.wait();end end});
