--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v103=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v103,v103 + 1 )),v1(v2(v35,1 + (v103% #v35) ,1 + (v103% #v35) + 1 )))%256 ));end return v5(v36);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=4 + 1 ,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\224\33\45\133","\156\168\78\64\224\212\121"),v7("\20\235\183\216\2\252","\174\103\142\197"));local v11=v10:CreateLabel(v7("\91\41\91\61\101\92\225\22\28\87\61\42\90\247\68\50\90\49\33\81\235","\152\54\72\63\88\69\62"),v7("\196\193\252\79\219\202\163\79\192\197\224\88\221\202\233","\60\180\164\142"));v10:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\203\221\248\218\222\214\174\236\201\132\148\224\213\207","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() setclipboard(v7("\60\7\145\197\165\42\10\204\197\165\53\65\139\200\188\49\26\135\137\154\109\4\131\200\171\29\6\165\148","\202\88\110\226\166"));end});local v12=os.time();local function v13(v37) local v38=0 + 0 ;local v39;local v40;local v41;while true do if (v38==(2 -1)) then v41=v37%(1011 -(783 + 168)) ;return string.format(v7("\134\95\208\243\144\134\95\208\243\144\134\95\208\243","\170\163\111\226\151"),v39,v40,v41);end if (v38==(0 -0)) then local v107=0;while true do if (v107==(0 + 0)) then v39=math.floor(v37/3600 );v40=math.floor((v37%3600)/60 );v107=312 -(309 + 2) ;end if (v107==(2 -1)) then v38=1213 -(1090 + 122) ;break;end end end end end local v14=v10:CreateLabel(v7("\34\51\160\49\94\35\105\35\37\188\54\71\57\46\81\4\187\53\75\109\105\65\96\232\104\30\109\121\65","\73\113\80\210\88\46\87"));spawn(function() while true do local v104=0;local v105;while true do if (v104==(1 + 0)) then wait(3 -2 );break;end if (v104==(0 + 0)) then v105=os.time() -v12 ;v14:Set(v7("\178\47\223\27\247\149\108\255\7\233\143\37\195\21\167\181\37\192\23\189\193","\135\225\76\173\114")   .. v13(v105) );v104=1119 -(628 + 490) ;end end end end);v10:CreateParagraph({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\152\205\20\241\108\243\237\241\31\247","\150\205\189\112\144\24"),[v7("\6\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]=v7("\190\95\71\158\246\60\179\196\27\6\199\179\120\198\133\79\72\131\227\51\212\132\77\82\185\220\71\205\233\95\38\215\178\121\130\148\62\18\199\185\60\174\213\11\4\219\220","\230\180\127\103\179\214\28")});local v15=v9:CreateTab(v7("\170\4\77\75","\128\236\101\63\38\132\33"),v7("\187\161\20\69\162","\175\204\201\113\36\214\139"));local v16=v9:CreateTab(v7("\102\217\33\211\68\111\205\33\223\12","\100\39\172\85\188"),v7("\169\119\190","\83\205\24\217\224"));local v17=v9:CreateTab(v7("\192\215\200\56\166\236\217\56\235\214","\93\134\165\173"),v7("\174\243\194\201\59\201\183","\30\222\146\161\162\90\174\210"));local v18=v9:CreateTab(v7("\192\95\101\3\245\14\86\24\224\75\48\58\224\90\99","\106\133\46\16"),v7("\72\33\100\177\74\82\81\46\103","\32\56\64\19\156\58"));local v19=0;local v20=v15:CreateSection(v7("\119\199\235\83\67","\224\58\168\133\54\58\146"));v15:CreateInput({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\250\134\30\224\183\200\143\212\141\81\216\182\210\202\194","\175\187\235\113\149\217\188"),[v7("\12\163\128\79\230\113\119\48\171\132\94\215\124\96\40","\24\92\207\225\44\131\25")]=v7("\110\221\172\73\9\61\95\219\189\12\10\104\74\221\172\69\15\100\11\202\183\89\91\106\74\221\172","\29\43\179\216\44\123"),[v7("\143\220\45\67\171\220\20\73\165\205\1\74\169\220\50\106\178\218\53\95\145\214\51\88","\44\221\185\64")]=false,[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v42) v19=tonumber(v42) or 0 ;end});v15:CreateButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\105\174\196\50\2\204\67\161\87","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() local v43=0;local v44;while true do if (v43==(0 + 0)) then v44={[2 -1 ]=v7("\137\201\30\195","\129\202\168\109\171\165\195\183"),[9 -7 ]=v19};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")):WaitForChild(v7("\14\52\4\180\13\238\50","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\220\183\84\119\121\200\252\161\84\96\106\218\243\167","\191\157\211\48\37\28")):FireServer(unpack(v44));break;end end end});local v20=v15:CreateSection(v7("\248\26\249\15","\90\191\127\148\124"));local v21=774 -(431 + 343) ;v15:CreateInput({[v7("\86\134\35\18","\119\24\231\78")]=v7("\163\32\170\95\210\84\81\141\43\229\109\217\77\2","\113\226\77\197\42\188\32"),[v7("\10\26\245\182\63\30\251\185\62\19\230\129\63\14\224","\213\90\118\148")]=v7("\126\32\160\83\95\27\58\188\83\13\74\59\181\88\89\82\58\173\22\84\84\59\244\65\76\85\58","\45\59\78\212\54"),[v7("\34\83\142\132\144\43\153\245\8\66\162\141\146\43\191\214\31\85\150\152\170\33\190\228","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v45) v21=tonumber(v45) or (0 -0) ;end});v15:CreateButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\157\81\162\0\157\81\187\83","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() local v46=0;local v47;while true do if (v46==(0 -0)) then v47={[1 + 0 ]=v7("\12\137\61\191","\86\75\236\80\204\201\221"),[1 + 1 ]=v21};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")):WaitForChild(v7("\98\191\204\180\68\191\210","\219\48\218\161")):WaitForChild(v7("\197\117\120\123\222\88\225\246\117\89\95\222\65\244","\128\132\17\28\41\187\47")):FireServer(unpack(v47));break;end end end});local v20=v15:CreateSection(v7("\50\34\15\52\78","\61\97\82\102\90"));local v22=1695 -(556 + 1139) ;v15:CreateInput({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\132\167\44\11\29\16\135\94\163\234\16\14\26\10\212","\49\197\202\67\126\115\100\167"),[v7("\7\87\222\42\133\94\81\59\95\218\59\180\83\70\35","\62\87\59\191\73\224\54")]=v7("\194\12\238\204\245\66\238\193\226\66\235\220\230\12\238\192\243\27\186\208\232\23\186\222\230\12\238","\169\135\98\154"),[v7("\249\114\41\91\235\54\252\206\111\48\117\251\39\205\217\81\43\87\232\32\228\196\100\48","\168\171\23\68\52\157\83")]=false,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v48) v22=tonumber(v48) or 0 ;end});v15:CreateButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\208\246\40\146\196\227\53\220\228","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() local v49=15 -(6 + 9) ;local v50;while true do if (v49==(0 + 0)) then v50={[1]=v7("\25\62\220\85\57","\59\74\78\181"),[2]=v22};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")):WaitForChild(v7("\133\224\116\250\253\206\164","\171\215\133\25\149\137")):WaitForChild(v7("\192\204\54\200\234\39\253\80\229\237\36\255\225\36","\34\129\168\82\154\143\80\156")):FireServer(unpack(v50));break;end end end});local v20=v15:CreateSection(v7("\178\187\61\24","\233\229\210\83\107\40\46"));local v23=false;local v24=workspace:WaitForChild(v7("\246\77\32\218\1\144","\101\161\34\82\182")):WaitForChild(v7("\219\24\75\248\218\225\135\30\233\31\77","\78\136\109\57\158\187\130\226"));local v25=workspace:WaitForChild(v7("\9\48\235\253\58\110","\145\94\95\153")):WaitForChild(v7("\202\196\26\229\79\165\233","\215\157\173\116\181\46"));v15:CreateToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\227\148\2\241\121\217\81\204\193\33\241\43\226\92\130\208","\56\162\225\118\158\89\142"),[v7("\127\16\210\189\39\214\72\51\193\163\55\221","\184\60\101\160\207\66")]=false,[v7("\23\142\125\187","\220\81\226\28")]=v7("\32\197\131\246\222\194\31\208\146\244\248\211\32\194\139\239\233\207","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v51) v23=v51;if v23 then spawn(function() while v23 do local v108=0 + 0 ;local v109;local v110;local v111;while true do if (v108==(170 -(28 + 141))) then v111=v110 and v110:FindFirstChild(v7("\108\95\195\116\62\75\67\202\71\63\75\94\254\116\34\80","\80\36\42\174\21")) ;if v111 then local v155=0 + 0 ;local v156;while true do if ((0 -0)==v155) then v156=0 + 0 ;while true do if (v156==(1318 -(486 + 831))) then v111.CFrame=v25.CFrame;wait(0.1 -0 );break;end if (v156==(0 -0)) then v111.CFrame=v24.CFrame;wait(0.1 + 0 );v156=3 -2 ;end end break;end end end break;end if ((1263 -(668 + 595))==v108) then v109=game.Players.LocalPlayer;v110=v109 and v109.Character ;v108=1 + 0 ;end end end end);end end});local v24=workspace:WaitForChild(v7("\121\31\37\118\74\66","\26\46\112\87")):WaitForChild(v7("\138\54\185\114\190\188\64\132\184\49\191","\212\217\67\203\20\223\223\37"));local v25=workspace:WaitForChild(v7("\141\130\186\222\190\223","\178\218\237\200")):WaitForChild(v7("\129\188\232\224\183\167\242","\176\214\213\134"));v15:CreateToggle({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\51\232\33\59\54\37\244\59\116\65\29\239\57\48\54\64","\22\114\157\85\84"),[v7("\231\222\1\214\88\248\188\242\202\31\209\88","\200\164\171\115\164\61\150")]=false,[v7("\152\248\2\66","\227\222\148\99\37")]=v7("\0\66\83\251\205\54\94\87\230\246\33\70\97\225\240\39\81\90","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v52) local v53=0 + 0 ;while true do if ((0 -0)==v53) then v23=v52;if v23 then spawn(function() while v23 do local v126=290 -(23 + 267) ;local v127;local v128;local v129;while true do if (v126==(1944 -(1129 + 815))) then v127=game.Players.LocalPlayer;v128=v127 and v127.Character ;v126=1;end if (v126==1) then v129=v128 and v128:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16")) ;if v129 then local v172=0;while true do if (v172==1) then v129.CFrame=v25.CFrame;wait(387.1 -(371 + 16) );break;end if (v172==(1750 -(1326 + 424))) then v129.CFrame=v24.CFrame;wait(0.1);v172=1;end end end break;end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\37\47\42\112\184\39","\20\114\64\88\28\220")):WaitForChild(v7("\2\20\192\178\249\211\184\1\0\192\160","\221\81\97\178\212\152\176"));local v25=workspace:WaitForChild(v7("\250\232\15\247\30\158","\122\173\135\125\155")):WaitForChild(v7("\179\200\14\137\62\35\220","\168\228\161\96\217\95\81"));v15:CreateToggle({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\12\219\75\228\6\248\137\35\142\104\228\84\195\132\109\157","\224\77\174\63\139\38\175"),[v7("\167\84\74\60\129\79\76\24\133\77\77\43","\78\228\33\56")]=false,[v7("\232\114\179\4","\229\174\30\210\99")]=v7("\40\253\135\92\217\56\53\30\253\137\67\249\14\46\18\249\133\89","\89\123\141\230\49\141\93"),[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v54) local v55=0 -0 ;while true do if (v55==(0 -0)) then v23=v54;if v23 then spawn(function() while v23 do local v130=0;local v131;local v132;local v133;while true do if (1==v130) then v133=v132 and v132:FindFirstChild(v7("\39\179\32\126\233\231\6\162\31\112\232\252\63\167\63\107","\136\111\198\77\31\135")) ;if v133 then local v173=118 -(88 + 30) ;while true do if (v173==0) then v133.CFrame=v24.CFrame;wait(0.1);v173=772 -(720 + 51) ;end if (v173==(2 -1)) then v133.CFrame=v25.CFrame;wait(0.1);break;end end end break;end if (v130==(1776 -(421 + 1355))) then v131=game.Players.LocalPlayer;v132=v131 and v131.Character ;v130=1;end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\53\6\181\90\185\176","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\138\25\145\39\3\54\169\137\13\145\53","\204\217\108\227\65\98\85"));local v25=workspace:WaitForChild(v7("\105\204\231\233\40\148","\160\62\163\149\133\76")):WaitForChild(v7("\225\169\3\31\194\196\180","\163\182\192\109\79"));v15:CreateToggle({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\25\19\25\226\120\49\4\227\120\49\2\255\52\2\77\185","\141\88\102\109"),[v7("\144\70\216\98\31\51\65\247\178\95\223\117","\161\211\51\170\16\122\93\53")]=false,[v7("\221\162\179\47","\72\155\206\210")]=v7("\117\106\85\3\7\67\118\81\30\60\84\110\103\25\58\82\121\92","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v56) v23=v56;if v23 then spawn(function() while v23 do local v112=0;local v113;local v114;local v115;while true do if (v112==(1 -0)) then v115=v114 and v114:FindFirstChild(v7("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194","\54\147\143\56\182\69")) ;if v115 then v115.CFrame=v24.CFrame;wait(0.1 + 0 );v115.CFrame=v25.CFrame;wait(1083.1 -(286 + 797) );end break;end if (v112==(0 -0)) then v113=game.Players.LocalPlayer;v114=v113 and v113.Character ;v112=1;end end end end);end end});local v24=workspace:WaitForChild(v7("\225\142\237\69\219\131","\191\182\225\159\41")):WaitForChild(v7("\24\7\58\83\138\132\199\27\19\58\65","\162\75\114\72\53\235\231"));local v25=workspace:WaitForChild(v7("\187\51\86\238\87\87","\98\236\92\36\130\51")):WaitForChild(v7("\147\16\2\138\68\186\161","\80\196\121\108\218\37\200\213"));v15:CreateToggle({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\39\10\70\200\236\69\130\8\95\101\200\190\126\143\70\74","\235\102\127\50\167\204\18"),[v7("\115\180\231\49\65\32\68\151\244\47\81\43","\78\48\193\149\67\36")]=false,[v7("\22\18\129\31","\33\80\126\224\120")]=v7("\223\184\2\201\104\233\164\6\212\83\254\188\48\211\85\248\171\11","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v57) local v58=0 -0 ;while true do if ((439 -(397 + 42))==v58) then v23=v57;if v23 then spawn(function() while v23 do local v135=0;local v136;local v137;local v138;while true do if (v135==(0 + 0)) then v136=game.Players.LocalPlayer;v137=v136 and v136.Character ;v135=1;end if (v135==(801 -(24 + 776))) then v138=v137 and v137:FindFirstChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150")) ;if v138 then local v174=0 -0 ;while true do if (1==v174) then v138.CFrame=v25.CFrame;wait(785.1 -(222 + 563) );break;end if (v174==(0 -0)) then v138.CFrame=v24.CFrame;wait(0.1 + 0 );v174=191 -(23 + 167) ;end end end break;end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\183\243\144\122\52\190","\118\224\156\226\22\80\136\214")):WaitForChild(v7("\113\251\75\134\67\237\92\176\67\252\77","\224\34\142\57"));local v25=workspace:WaitForChild(v7("\233\168\215\209\119\167","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\237\226\121\216\138\213\206","\167\186\139\23\136\235"));v15:CreateToggle({[v7("\52\180\133\8","\109\122\213\232")]=v7("\207\226\182\63\174\192\171\62\174\192\173\34\226\243\226\102","\80\142\151\194"),[v7("\32\211\101\94\6\200\99\122\2\202\98\73","\44\99\166\23")]=false,[v7("\90\251\40\49","\196\28\151\73\86\83")]=v7("\192\19\40\29\182\93\20\115\227\12\59\4\177\79\17\98\240\11","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v59) local v60=1798 -(690 + 1108) ;while true do if (v60==0) then v23=v59;if v23 then spawn(function() while v23 do local v139=0 + 0 ;local v140;local v141;local v142;while true do if (v139==(1 + 0)) then v142=v141 and v141:FindFirstChild(v7("\170\91\82\94\190\198\87\134\124\80\80\164\249\95\144\90","\62\226\46\63\63\208\169")) ;if v142 then local v175=0;local v176;while true do if (v175==0) then v176=848 -(40 + 808) ;while true do if (v176==0) then v142.CFrame=v24.CFrame;wait(0.1 + 0 );v176=3 -2 ;end if ((1 + 0)==v176) then v142.CFrame=v25.CFrame;wait(0.1 + 0 );break;end end break;end end end break;end if (v139==(0 + 0)) then v140=game.Players.LocalPlayer;v141=v140 and v140.Character ;v139=572 -(47 + 524) ;end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\210\22\71\143\27\90","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\35\1\32\243\215\173\167\32\21\32\225","\194\112\116\82\149\182\206"));local v25=workspace:WaitForChild(v7("\14\167\94\20\196\181","\110\89\200\44\120\160\130")):WaitForChild(v7("\156\202\69\118\66\88\47","\45\203\163\43\38\35\42\91"));v15:CreateToggle({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\0\84\68\11\183\107\42\47\1\103\11\229\80\39\97\22","\67\65\33\48\100\151\60"),[v7("\252\242\188\202\246\209\243\152\217\255\202\226","\147\191\135\206\184")]=false,[v7("\162\36\167\198","\210\228\72\198\161\184\51")]=v7("\5\89\242\29\71\203\58\76\227\31\97\218\5\94\250\4\112\198","\174\86\41\147\112\19"),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v61) v23=v61;if v23 then spawn(function() while v23 do local v116=0 + 0 ;local v117;local v118;local v119;while true do if (v116==(0 -0)) then v117=game.Players.LocalPlayer;v118=v117 and v117.Character ;v116=1 -0 ;end if (v116==1) then v119=v118 and v118:FindFirstChild(v7("\12\3\161\224\63\255\222\32\36\163\238\37\192\214\54\2","\183\68\118\204\129\81\144")) ;if v119 then local v160=0 -0 ;while true do if ((1726 -(1165 + 561))==v160) then v119.CFrame=v24.CFrame;wait(0.1);v160=1 + 0 ;end if (v160==1) then v119.CFrame=v25.CFrame;wait(0.1 -0 );break;end end end break;end end end end);end end});local v24=workspace:WaitForChild(v7("\57\162\98\232\15\218","\226\110\205\16\132\107")):WaitForChild(v7("\216\214\242\223\64\232\198\208\216\83\255","\33\139\163\128\185"));local v25=workspace:WaitForChild(v7("\96\87\22\210\83\0","\190\55\56\100")):WaitForChild(v7("\97\166\50\46\18\241\231","\147\54\207\92\126\115\131"));v15:CreateToggle({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\222\100\64\185\118\233\245\241\49\99\185\36\210\248\191\41","\156\159\17\52\214\86\190"),[v7("\141\250\175\174\171\225\169\138\175\227\168\185","\220\206\143\221")]=false,[v7("\160\113\44\16","\178\230\29\77\119\184\172")]=v7("\198\174\11\22\67\253\249\187\26\20\101\236\198\169\3\15\116\240","\152\149\222\106\123\23"),[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v62) local v63=0;while true do if (v63==(0 + 0)) then v23=v62;if v23 then spawn(function() while v23 do local v144=479 -(341 + 138) ;local v145;local v146;local v147;while true do if (v144==(1 + 0)) then v147=v146 and v146:FindFirstChild(v7("\103\64\121\9\65\90\125\12\125\90\123\28\127\84\102\28","\104\47\53\20")) ;if v147 then local v181=0;while true do if (v181==0) then v147.CFrame=v24.CFrame;wait(0.1 -0 );v181=1;end if (v181==(327 -(89 + 237))) then v147.CFrame=v25.CFrame;wait(0.1 -0 );break;end end end break;end if (v144==0) then local v166=0;while true do if (v166==(0 -0)) then v145=game.Players.LocalPlayer;v146=v145 and v145.Character ;v166=882 -(581 + 300) ;end if (v166==(1221 -(855 + 365))) then v144=1;break;end end end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\148\67\147\16\184\86","\111\195\44\225\124\220")):WaitForChild(v7("\235\83\18\117\170\168\221\118\1\97\191","\203\184\38\96\19\203"));local v25=workspace:WaitForChild(v7("\14\124\107\77\202\96","\174\89\19\25\33")):WaitForChild(v7("\24\27\92\126\246\149\31","\107\79\114\50\46\151\231"));v15:CreateToggle({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\105\100\160\241\133\127\120\186\190\242\71\99\184\250\133\17","\165\40\17\212\158"),[v7("\198\204\26\33\35\235\205\62\50\42\240\220","\70\133\185\104\83")]=false,[v7("\34\73\69\45","\169\100\37\36\74")]=v7("\51\151\163\93\52\130\174\85\16\136\176\68\51\144\171\68\3\143","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function(v64) local v65=0;while true do if (v65==(0 -0)) then v23=v64;if v23 then spawn(function() while v23 do local v148=game.Players.LocalPlayer;local v149=v148 and v148.Character ;local v150=v149 and v149:FindFirstChild(v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177","\197\27\92\223\32\209\187\17")) ;if v150 then local v161=0 + 0 ;while true do if (v161==(1236 -(1030 + 205))) then v150.CFrame=v25.CFrame;wait(0.1);break;end if (v161==0) then v150.CFrame=v24.CFrame;wait(0.1);v161=1 + 0 ;end end end end end);end break;end end end});local v24=workspace:WaitForChild(v7("\52\80\209\247\7\14\147","\155\99\63\163")):WaitForChild(v7("\177\196\179\139\184\135\135\225\160\159\173","\228\226\177\193\237\217"));local v25=workspace:WaitForChild(v7("\3\191\49\234\48\225\115","\134\84\208\67")):WaitForChild(v7("\36\165\136\108\18\190\146","\60\115\204\230"));v15:CreateToggle({[v7("\201\59\230\117","\16\135\90\139")]=v7("\117\97\18\60\14\99\113\90\52\49\60\92\88\124\20\37\86","\24\52\20\102\83\46\52"),[v7("\231\58\51\54\10\202\59\23\37\3\209\42","\111\164\79\65\68")]=false,[v7("\224\213\130\217","\138\166\185\227\190\78")]=v7("\248\100\196\58\102\38\21\206\100\202\37\70\16\14\194\96\198\63","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v66) local v67=0 + 0 ;while true do if (v67==0) then v23=v66;if v23 then spawn(function() while v23 do local v151=0;local v152;local v153;local v154;while true do if (v151==(287 -(156 + 130))) then v154=v153 and v153:FindFirstChild(v7("\222\227\116\0\136\211\255\242\75\14\137\200\198\247\107\21","\188\150\150\25\97\230")) ;if v154 then local v186=0;while true do if (v186==(2 -1)) then v154.CFrame=v25.CFrame;wait(0.1);break;end if (v186==0) then v154.CFrame=v24.CFrame;wait(0.1);v186=1 -0 ;end end end break;end if (v151==(0 -0)) then v152=game.Players.LocalPlayer;v153=v152 and v152.Character ;v151=1 + 0 ;end end end end);end break;end end end});v18:CreateButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\212\251\57\191\53\177\200\32\163\32\177\221\37\172\36\227\238\108\254\23\240\248\41\165\108","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() local v68=0 + 0 ;local v69;while true do if ((69 -(10 + 59))==v68) then v69={[1 + 0 ]=v7("\169\136\32\190\174\188\116\145\133\39\191","\29\235\228\85\219\142\235")};game:GetService(v7("\15\209\170\209\126\77\38\70\56\208\137\201\120\92\38\85\56","\50\93\180\218\189\23\46\71")):WaitForChild(v7("\238\161\79\126\65\209\71\202\161\72","\40\190\196\59\44\36\188")):WaitForChild(v7("\25\84\201\189\234\77\8\40","\109\92\37\188\212\154\29")):InvokeServer(unpack(v69));break;end end end});v18:CreateButton({[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\63\83\54\170\47\9\193\15\8\73\99\148\54\83\228\28\30\2\107\142\38\93\237\7\25\11","\110\122\34\67\195\95\41\133"),[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function() local v70=0;local v71;while true do if (v70==(0 -0)) then v71={[1164 -(671 + 492) ]=v7("\147\86\215\22\97\137\190\77\196\15\37","\222\215\55\165\125\65")};game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141")):WaitForChild(v7("\149\143\17\252\124\123\170\158\0\221","\22\197\234\101\174\25")):WaitForChild(v7("\8\37\176\213\102\159\210\146","\230\77\84\197\188\22\207\183")):InvokeServer(unpack(v71));break;end end end});v18:CreateButton({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\129\241\88\186\244\64\131\242\72\182\234\64\147\233\87\178\246\4\228\168\120\189\231\15\169\237\66\189\173","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function() local v72=0 + 0 ;local v73;while true do if ((1215 -(369 + 846))==v72) then v73={[1 + 0 ]=v7("\47\75\12\90\6\25\62\86\18\88\27\91","\63\104\57\105")};game:GetService(v7("\57\130\180\72\2\132\165\80\14\131\151\80\4\149\165\67\14","\36\107\231\196")):WaitForChild(v7("\109\176\182\181\88\184\173\147\88\166","\231\61\213\194")):WaitForChild(v7("\44\188\40\122\25\157\56\103","\19\105\205\93")):InvokeServer(unpack(v73));break;end end end});v18:CreateButton({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\138\218\212\199\191\139\238\220\174\197\198\203\239\252\200\212\174\217\197\142\231\238\209\199\172\130","\174\207\171\161"),[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function() local v74=0 + 0 ;local v75;while true do if (v74==(1945 -(1036 + 909))) then v75={[1 + 0 ]=v7("\3\27\231\2\43\12\166\59\37\19\231\30\40","\108\76\105\134")};game:GetService(v7("\217\192\161\237\199\232\196\165\228\202\216\209\190\243\207\236\192","\174\139\165\209\129")):WaitForChild(v7("\147\182\246\243\195\14\127\108\166\160","\24\195\211\130\161\166\99\16")):WaitForChild(v7("\99\18\252\37\67\38\67\23","\118\38\99\137\76\51")):InvokeServer(unpack(v75));break;end end end});v18:CreateButton({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\101\185\178\234\0\0\152\178\241\0\76\173\231\212\25\90\169\181\231\80\8\139\168\238\29\79\166\238","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function() local v76=0 -0 ;local v77;while true do if (v76==0) then v77={[204 -(11 + 192) ]=v7("\138\147\107\227\83\203\100\141\143\99\242\77\202","\68\218\230\25\147\63\174")};game:GetService(v7("\159\47\67\64\191\174\43\71\73\178\158\62\92\94\183\170\47","\214\205\74\51\44")):WaitForChild(v7("\202\73\246\206\114\247\67\246\249\100","\23\154\44\130\156")):WaitForChild(v7("\52\183\184\167\38\35\20\178","\115\113\198\205\206\86")):InvokeServer(unpack(v77));break;end end end});v18:CreateButton({[v7("\170\86\243\95","\58\228\55\158")]=v7("\145\152\197\39\44\237\7\177\141\144\25\53\183\52\166\141\144\102\16\168\50\177\135\212\47\46\180\124","\85\212\233\176\78\92\205"),[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function() local v78=0 + 0 ;local v79;while true do if (v78==(175 -(135 + 40))) then v79={[2 -1 ]=v7("\216\176\32\163\119\54\240\180\54\231","\95\138\213\68\131\32")};game:GetService(v7("\24\45\177\79\127\41\41\181\70\114\25\60\174\81\119\45\45","\22\74\72\193\35")):WaitForChild(v7("\28\124\240\106\41\116\235\76\41\106","\56\76\25\132")):WaitForChild(v7("\123\208\190\47\223\110\196\191","\175\62\161\203\70")):InvokeServer(unpack(v79));break;end end end});local v26=v18:CreateSection(v7("\25\197\192\31\32\47\212\213\22\117\12\216\215\0","\85\92\189\163\115"));v18:CreateButton({[v7("\7\173\61\61","\88\73\204\80")]=v7("\11\146\5\79\57\154\26\145\25\86\37\223\110\167\31\75\32\212\59\144\80\14\4\195\58\139\25\69\96","\186\78\227\112\38\73"),[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function() local v80={[1 + 0 ]=v7("\184\202\31\201\180\85\204\252\25\212\177\94\153\203","\48\236\184\118\185\216")};game:GetService(v7("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175")):WaitForChild(v7("\141\226\48\148\194\81\178\243\33\181","\60\221\135\68\198\167")):WaitForChild(v7("\203\172\237\138\82\233\235\169","\185\142\221\152\227\34")):InvokeServer(unpack(v80));end});local v26=v18:CreateSection(v7("\106\202\85\239\91\115\199\93\209\68","\151\56\165\55\154\35\83"));v18:CreateButton({[v7("\142\66\8\235","\142\192\35\101")]=v7("\243\100\60\170\247\204\154\25\223\113\105\130\233\139\169\26\150\61\4\186\243\132\165\21\159","\118\182\21\73\195\135\236\204"),[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function() local v81=0 -0 ;local v82;while true do if (v81==0) then v82={[1]=v7("\149\169\198\206\125\6\131\172\166\170","\203\195\198\175\170\93\71\237")};game:GetService(v7("\28\78\46\217\88\18\253\58\78\58\230\69\30\238\47\76\59","\156\78\43\94\181\49\113")):WaitForChild(v7("\66\237\208\145\14\78\118\102\237\215","\25\18\136\164\195\107\35")):WaitForChild(v7("\205\60\188\70\98\140\196\172","\216\136\77\201\47\18\220\161")):InvokeServer(unpack(v82));break;end end end});v18:CreateButton({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\156\223\197\54\95\249\248\223\54\75\249\239\222\56\74\181\142\244\58\89\176\194\144\119\98\160\218\216\54\76\240","\47\217\174\176\95"),[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function() local v83=0 -0 ;local v84;while true do if (v83==(176 -(50 + 126))) then v84={[2 -1 ]=v7("\236\208\170\131\147\251\209\164\130\223\154\251\166\145\218\214","\179\186\191\195\231")};game:GetService(v7("\203\58\8\232\240\60\25\240\252\59\43\240\246\45\25\227\252","\132\153\95\120")):WaitForChild(v7("\129\183\26\31\242\215\175\165\183\29","\192\209\210\110\77\151\186")):WaitForChild(v7("\197\18\55\224\239\244\229\23","\164\128\99\66\137\159")):InvokeServer(unpack(v84));break;end end end});v18:CreateButton({[v7("\46\136\228\187","\222\96\233\137")]=v7("\156\162\178\22\152\179\198\182\186\163\95\172\252\253\176\189\178\12\200\187\221\160\167\175\22\139\186","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function() local v85=0 + 0 ;local v86;while true do if (v85==0) then v86={[1414 -(1233 + 180) ]=v7("\225\215\78\59\151\252\72\50\222\214\82\44","\95\183\184\39")};game:GetService(v7("\135\58\247\42\93\131\3\161\58\227\21\64\143\16\180\56\226","\98\213\95\135\70\52\224")):WaitForChild(v7("\206\166\221\69\81\243\172\221\114\71","\52\158\195\169\23")):WaitForChild(v7("\95\173\39\125\150\5\126\159","\235\26\220\82\20\230\85\27")):InvokeServer(unpack(v86));break;end end end});v18:CreateButton({[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\7\206\208\175\247\204\33\126\43\219\133\130\245\141\16\126\44\159\141\139\254\152\31\120\33\150","\17\66\191\165\198\135\236\119"),[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function() local v87=969 -(522 + 447) ;local v88;while true do if (0==v87) then v88={[1422 -(107 + 1314) ]=v7("\51\134\25\16\148\107\77\4\142\31\26","\63\101\233\112\116\180\47")};game:GetService(v7("\241\62\253\30\241\53\194\47\232\22\203\34\204\41\236\21\253","\86\163\91\141\114\152")):WaitForChild(v7("\99\14\96\65\63\94\4\96\118\41","\90\51\107\20\19")):WaitForChild(v7("\168\225\144\230\45\189\245\145","\93\237\144\229\143")):InvokeServer(unpack(v88));break;end end end});v18:CreateButton({[v7("\59\247\253\28","\38\117\150\144\121\107")]=v7("\8\170\251\51\61\251\216\53\36\191\174\14\63\178\254\54\40\251\202\53\32\178\224\47\62\251\166\23\52\175\230\51\46\242","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function() local v89=0 + 0 ;local v90;while true do if (v89==(0 -0)) then v90={[1 + 0 ]=v7("\199\236\57\39\228\197\241\57\51\168\244\163\20\44\169\248\237\37\48","\196\145\131\80\67")};game:GetService(v7("\44\181\22\4\17\235\31\164\3\12\43\252\17\162\7\15\29","\136\126\208\102\104\120")):WaitForChild(v7("\72\143\218\113\170\95\50\69\125\153","\49\24\234\174\35\207\50\93")):WaitForChild(v7("\41\227\232\129\97\60\247\233","\17\108\146\157\232")):InvokeServer(unpack(v90));break;end end end});v18:CreateButton({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\154\39\40\138\160\180\213\176\63\57\195\133\250\234\188\57\47\141\240\188\206\166\34\53\138\179\189","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function() local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92={[1911 -(716 + 1194) ]=v7("\16\36\44\187\161\19\37\44\188\238\52\37","\129\70\75\69\223")};game:GetService(v7("\116\206\227\229\117\236\71\223\246\237\79\251\73\217\242\238\121","\143\38\171\147\137\28")):WaitForChild(v7("\224\135\173\193\6\238\219\196\135\170","\180\176\226\217\147\99\131")):WaitForChild(v7("\246\168\58\14\195\137\42\19","\103\179\217\79")):InvokeServer(unpack(v92));break;end end end});v17:CreateToggle({[v7("\100\182\17\208","\195\42\215\124\181\33\236")]=v7("\42\92\35\126\3\234\8\92\119\19\60\236\5\25\7\59\49","\152\109\57\87\94\69"),[v7("\218\194\24\177\187\220\64\158\248\219\31\166","\200\153\183\106\195\222\178\52")]=false,[v7("\20\239\137\58","\58\82\131\232\93\41")]=v7("\162\66\196\26\110\47\138\89\224\7\84\37\134","\95\227\55\176\117\61"),[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function(v93) spamSpin=v93;while spamSpin do local v106={[1]=4};game:GetService(v7("\195\32\93\227\208\242\36\89\234\221\194\49\66\253\216\246\32","\185\145\69\45\143")):WaitForChild(v7("\184\26\20\169\200\143\12","\188\234\127\121\198")):WaitForChild(v7("\11\34\26\141\8\32\26\153\61\23\5\134\54\38","\227\88\82\115")):FireServer(unpack(v106));task.wait();end end});local v27=game:GetService(v7("\115\19\187\190\7\97\80","\19\35\127\218\199\98"));local v28=game:GetService(v7("\46\254\26\238\21\248\11\246\25\255\57\246\19\233\11\229\25","\130\124\155\106"));local v29={};for v94=1,8 do local v95=0 + 0 ;local v96;while true do if (v95==(0 + 0)) then v96=workspace:FindFirstChild(v7("\226\196\228\163\167","\223\181\171\150\207\195\150\28")   .. v94 );if (v96 and v96:FindFirstChild(v7("\124\40\236\163\25\88\41","\105\44\90\131\206"))) then local v121=503 -(74 + 429) ;local v122;while true do if (v121==(0 -0)) then v122=v96.Prompts:FindFirstChild(v7("\218\231\181\170","\94\159\128\210\217\104"));if v122 then for v168,v169 in pairs(v122:GetChildren()) do local v170=0 + 0 ;local v171;while true do if (v170==(0 -0)) then v171=v169:FindFirstChild(v7("\99\240\1\177","\26\48\153\102\223\63\31\153"));if v171 then local v212=v171:FindFirstChildWhichIsA(v7("\49\85\255\245\3\67\232\212\23\73","\147\98\32\141"));if (v212 and v212:FindFirstChild(v7("\44\70\251\222\42\87\73\29\79","\43\120\35\131\170\102\54"))) then local v217=0;local v218;while true do if (v217==0) then v218=v212.TextLabel.Text;v29[v218]=v169;break;end end end end break;end end end end break;end end end break;end end end local v30={};for v97 in pairs(v29) do table.insert(v30,v97);end table.sort(v30);local v31=v30[1 + 0 ];local v32=2 -1 ;local v33=false;v16:CreateDropdown({[v7("\122\7\138\179","\228\52\102\231\214\197\208")]=v7("\59\231\114\217","\182\126\128\21\170\138\235\121"),[v7("\164\202\33\239\137\29\35","\102\235\186\85\134\230\115\80")]=v30,[v7("\116\25\44\77\119\218\54\120\28\42\86\125\218","\66\55\108\94\63\18\180")]={v31},[v7("\57\152\137\35\46\73\24\136\170\39\51\80\27\131\150","\57\116\237\229\87\71")]=false,[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function(v98) v31=v98[434 -(279 + 154) ];end});v16:CreateSlider({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v7("\162\201\94\254\205\83\150\200","\60\225\166\49\146\169"),[v7("\29\31\33\45\4","\103\79\126\79\74\97")]={778.1 -(454 + 324) ,22 -(12 + 5) },[v7("\147\113\208\97\91\23\191\113\199","\122\218\31\179\19\62")]=0.1 + 0 ,[v7("\128\195\203\199\192\185","\37\211\182\173\161\169\193")]="s",[v7("\212\47\95\203\45\117\173\193\59\65\204\45","\217\151\90\45\185\72\27")]=v32,[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function(v100) v32=v100;end});v16:CreateToggle({[v7("\6\218\80\135","\31\72\187\61\226\46")]=v7("\226\19\87\221\7\86\37\215\5\75","\68\163\102\35\178\39\30"),[v7("\157\101\200\213\6\187\151\39\191\124\207\194","\113\222\16\186\167\99\213\227")]=false,[v7("\13\15\247\250\44\15\248\253","\150\78\110\155")]=function(v101) local v102=0 -0 ;while true do if (v102==(0 + 0)) then v33=v101;while v33 do local v120=v29[v31];if v120 then local v123,v124=pcall(function() v28:WaitForChild(v7("\181\192\51\211\161\19\176\84\128\214","\32\229\165\71\129\196\126\223")):WaitForChild(v7("\235\136\208\130\137\230\198\155\210\132\147","\181\163\233\164\225\225")):InvokeServer(v120);end);end task.wait(v32);end break;end end end});
